PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='no'
NUMERO_OWNER= "255629028037"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBT8l3rVHgEB0YiOWFAEwQsgeGFjHkoooLgLhUp3+O8baHdMP+zM9vJUUUXlycrMc95BXuAa6agFk3dQVvgCCeqWpC0RmACpCQJUgT7wIYFgArLlW7Hz1WYmbc4necYntVmtHdPDnB94JXa39m1myLzm74tXcO+Dsjml2PsD4HqcBsIAe20s69kxGsDlMrHM3fEkGkFmD2XHynomWZUGXb+Ce4cIcYXzUC4jlKEKpjpqDYir79FnF7KzUcxxdD7T+2qtUJ6iRsJKXEqOHkISb+Z1IjcGf3KE79HPrqwY39z5IDj0htkISkJS3I4boWp1KrSLioy0TSMp6/RKPenXOMyRv/BRTjBpv617T3PmqT3ild7IExuPPcxH1WCnpKYr7lDYzP3a3mt8uInV6/eIF2s9FKzyOrbaJadySoy03VrhCD035961Zxocz2f0wRlcV1+JG9VnVpL/ozsWjdBtRGkmLpM8OUn0LrJWV9VRNbudmcvGE5R1fNOK+vBN+lSyKYt0Xzm91YlI162XnQ+8XOkLUYC2e3LD3kJQ1uohssJf9CFpqj+xHLbS8q09BtPzYmHbWS17cqaevEhlvKnmaKXQy60gERuzdCyTnfuYvyl0cnPHK1ZhNjtytA6aX56skbdxGkN04tnyTQpfHy9KULvwwYS+90GFQlyTChJc5I89muoD6F+2yKsQecgLYkHf2md37tj7N3mf3uge3Yv2xkUex9oUOhkL+Wbp3gYkEF9BH5RV4aG6Rr6Ka1JU7QrVNQxRDSZ//+yDHN3I07iu3JDugwBXNXHypkwL6H+6+nkIPa9ocrJtc2/aLVAFJtSvbUQIzsO607HJYeVF+IKmESQ1mAQwrdG9D3x0wR7q8MBlNMZD7dZYiAn3cHzy8DCRxY5yVOTPXwROQDxLoRfBQ9wLS9PCCwwY/oXhRjAYIp+mxjToA/zRM92d31pIJ4ttws69pa7JssMaeCDpidLY6op62PDUHlXIBxNSNagPTtBLmtIuEpT/AXcmbQZ+TQkNq0RKwi6ulRej9JI3A/YL7tNTMHn/Naemhd/huYboHuZq9/DsEUHcvZzhOJ4ZU4xADUcTgfmr/nHthIRl+SNHpMP9EL274SMCcVqDCZgujPnVcKbySl1GVaEokhmK07AD/zTpM+3PNHlzXZ/2roywtXX1FmrojVP1K4XXJbs3W4uRYnjGqh5Yjvn6LyBgAqpZMLisc9zTmGhzck0b78KR2hz48GDKgXUVJJs/ptJo7XBsw0disCNj7MbTY3UU8vR8PTu3i4HjPLd6zqDhNmPv2JPE167aMyxfi8mLJnGDtN4LUAsuvlpH45PSbqqT5DeZ14zsNg436puG91v1doidfUMz2nZKAobfOp5RaA7UTGPq0lCRxrJBmYdEn4rPPnzMgfRj/uJHh7x/RCvA6DHOcthZ9F/mfE05de9/wfgYkL9JknSQtji81OuLnLSRcJwe6p7V1utFDNE8WSV+eGTORdTm1E4G9/vPPihTSIKiysAEwNyvCuyDPkhhTcRfjWrjDNUEZiWY0KMhM+Q4bsj2QdaKZbklkHz2NxAfn+qC+z9y5Zup+wcAAA=='


